BIND_ADDR=                    #HOST:PORT
DATABASE_URL=                 #POSTGRES URL
REDIS_URL=                    #REDIS URL
DATABASE_MIN_CONNECTIONS=     #OPTIONAL, DEFAULT 0
DATABASE_MAX_CONNECTIONS=     #OPTIONAL, DEFAULT 16
ENCRYPTION_KEY=               #256-bit key